{
  "expo": {
    "name": "TrustMail AI",
    "slug": "trustmail-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "trustmailai",
    "splash": {
      "backgroundColor": "#080B12"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "tech.safemailx.trustmailai",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#080B12"
      }
    }
  }
}
